# Allas S3 credentials
AWS_ACCESS_KEY_ID=<>
AWS_SECRET_KEY=<>
AWS_ENDPOINT_URL=<>

# Spark variables
PYSPARK_PYTHON=<PROJECT ROOT>/.venv/bin/python


# ETL data variables 
RAW_BUCKET=<ALLAS BUCKET NAME>
PROCESSED_BUCKET=<ALLAS PROCESSED BUCKET NAME>
BLAST_ZIP_FILE=<NAME OF BLAST ZIP FILE>

# DAGSTER variables
DAGSTER_HOME=<PROJECT ROOT>
DAGSTER_MYSQL_DB_CONN_STRING="mysql+mysqlconnector://{username}:{urlquote(password)}@{hostname}:{port}/{db_name}?charset=utf8mb4&collation=utf8mb4_general_ci"
