# Allas S3 credentials 
AWS_ACCESS_KEY_ID=<>
AWS_SECRET_KEY=<>
AWS_ENDPOINT_URL=<>

# ETL Data varialbles
BLAST_ZIP_FILE=<>
RAW_TEXTS_ZIP_FILE=<>
PROCESSED_BUCKET=<>
RAW_BUCKET=<>

# Spark Variables
PYSPARK_PYTHON=<>
PYSPARK_DRIVER_PYTHON=<>
VENV_ZIP_FILE=<>

# DAGSTER variables
DAGSTER_HOME=<>
DAGSTER_MYSQL_DB_CONN_STRING=<>

# Database credentials 
DB_HOST=<>
DB_PORT=<>
DB_DRIVER=<>
DB_USERNAME=<>
DB_PASSWORD=<>
DB_FETCHSISE=<>
DB_BATCHSIZE=<>
DB_DATABASE=<>